<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="app-wrap">
      <!-- pritova me e shty posht me css >.> hahahahhh -->
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <!-- amaterski, i know -->
      <header>
        <input
          type="text"
          autocomplete="off"
          class="search-box"
          placeholder="Search for a city..."
        />
      </header>
      <main>
        <section class="location">
          <div class="city">City</div>
          <div class="date">Day / Date / Month / 2021</div>
        </section>
        <div class="current">
          <div class="temp">15<span>C</span></div>
          <div class="weather">Sunny</div>
          <div class="hi-low">min C / max C</div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
